<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search from</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
      body {
        background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9) ),url(pexels-lumn-167684.jpg);
        background-position: center;
        background-size: cover;
      }

      .container {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      form {
       margin-left: 10%;
       margin-right: 10%;
       
      
      } 
      #searchInput{
        width: 400px;
        padding: 10px 0;
        background-color: transparent;
        border: none;
        color: #fff;
        padding-left: 14px;
      }
      ::placeholder{
       font-size: 15px;
       padding-left: 14px;
       color: #fff;
      }
      input:focus{
     outline:none;
     background-color: transparent;
      }
      
      button{
        padding: 10px 10px;
        background-color: transparent;
        color: white;
        border: none;
      }
      .form-group{
        background-color: #e9e3e375;
        padding: 8px 18px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="https://www.google.com/search" method="get" class="search-box">
        <div class="form-group">
        
        <input type="text" name="q" placeholder="search anything ..." id="searchInput" autocomplete="off">

        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>
      </form>
    </div>
  </body>
</html>
